<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity=
    "sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        .box{
           background: rgb(127, 127, 163);
            color: white;
            padding: 20px ;
            border: 10px solid black;
            height: 50vw;
            width: 50vw;
            min-width: 200px;
            max-width: 400px;
            min-height: 200px;
            max-height: 300px;
            text-align: justify;
            text-transform: uppercase;
            text-transform: capitalize;
            font-style: italic;
            font-weight:800 ;
        }
   .h1{
              font-size: 40px;
              text-transform: uppercase;
              font-weight: 600;

            }
    </style>
  
 <h1 class="h1">
        danh sach san pham
    </h1>
   <ul>
  <li><i class="fa-brands fa-facebook"></i></li>
  <li></li>
  <li></li>
  <li></li>
   </ul>
    </ul>
    <div class="box">
        noi dung box fsbhjkdgfhskghbksu
        \gfsdygftsiuetgyukshge
        sgsdiuyghuisegyuksehg fh oszyguhlszdigjsz
        fgsuyetfghsuklghkjdszhglikawt
        gsauityfiuwastgyhuiewsgheges
    </div>
   
</body>
</html>