<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1{
        background-color: blue;
    }
    .bg-image{
        font-size: 40px;
        background-image: url(image/images.jpg);
        /* background-image: linear-gradient(90deg,#1E1E1E,#329171); */
        /* background-size: 33% auto; */
        background-size: 100px auto;
        border: 5px,#000;
        width: 1200px;
        height: 500px;
        /* background-repeat: no-repeat; */
        background-position: center top ;
        background-attachment: fixed;
    /* }
    .bg-image{
        background:b;
    } */
  
</style>
<body>
    <h1>noi dung the h1</h1>
    <div class="bg-image">
        noi dung the div
    </div>
    <p>fhiwuefghsioeghowghoweghj uhfoiwuegfyhwoiugeyhwuio</p>
</body>
</html>