<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background: blueviolet;
            /* padding: 20px; */
            border-radius: 5px ;
            height: 300px;
            justify-content: space-evenly;
        }
        .item{
          background-color: rgb(255, 174, 0);
          border: 3px solid #000;
          padding: 10px;
          margin: 10px;
          font-size: 20px;
          color: #000;
          border-radius:5px;
          text-align: center;
          width: 150px;
        }
        .container{
            display: flex;
            /* display: inline-flex; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;     
            align-items: flex-end;
            /* align-content: space-evenly; */
        }   
        /* .item:nth-child(2){
            align-self: flex-start;
        } */
         .item:nth-child(1){
            order: 2;
         }
         .item:nth-child(2){
            order: 1;
         }
         .item:nth-child(3){
            order: 0;
         }
    </style>
    <div class="container"> 
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <!-- <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div> -->
        
    </div>
</body>
</html>