<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: red;
            font-size: 70px;
        }
        @media screen and (max-width: 1024px ) {
            h1{
                color: green;
                font-size: 60px;
            }
            
        }
        @media screen and (max-width: 768px ) {
            h1{
                color: rgb(163, 25, 55);
                font-size: 50px;
            }
            
        }   @media screen and (max-width: 480px ) {
            h1{
                color: rgb(128, 77, 0);
                font-size: 40px;
            }   @media screen and (max-width: 320px ) {
            h1{
                color: rgb(7, 54, 7);
                font-size: 30px;
            }
            
        }
            
        }
        
    </style>
    <h1>loren vingh cvuiv ve 011204</h1>
     
     
</body>
</html>