<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        a{
         color: black;

        }
        a:link{
            color: rgb(0, 255, 55);
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: green;
        }

        .box{
            background: yellow;
            width:100px ;
            height:100px ;
            border: 3px solid black;
        }
        .box i{
            display: none;  
        }
        .box:hover{
           background: red;
        }
        .box:hover i{
            display:inline ;
        }
        .box:active{
            background-color: green;
        }
     
      
    </style>
    <a href="#1234">
        link sang trang khac
    </a>
    <div class="box"> noi dung <i>icon</i></div> -->
    <style>
        /* ul li:last-child{
           background:  blue;
        }
        ul li:first-child{
           background:  rgb(10, 10, 96);
        }
        ul li:last-child{
           background:  blue;
        } */
        ul li:nth-child(2n+3){
            background:  orangered;
        }
    </style>
    <ul >
        <li>muc 1</li>
        <li>muc 2</li>
        <li>muc 3</li>
        <li>muc 4</li>
        <li>muc 5</li>
        <li>muc 6</li>
        
    </ul>
   
</body>
</html>